<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"><span class="hour-span">0</span></div>
        <div class="hand min-hand"><span id="minute-span">0</span></div>
        <div class="hand second-hand"><span id="second-span">0</span></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      transform: rotate(90deg);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
  
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.91, 0.87, 1.09);
    }

    .min-hand {
      background-color: crimson;
    }

    .hour-hand {
      background-color: rgb(73, 68, 229);
    }



  </style>

  <script>

    const getDate = () => {

      const date = new Date();
      
      // seconds

      const seconds = date.getSeconds();
      const secondDegrees = seconds * 6;
      const secondHand = document.getElementsByClassName("second-hand")
      secondHand[0].style.transform = `rotate(${secondDegrees}deg)`

      // set seconds number
      document.getElementById("second-span").innerHTML = seconds

      // minutes

      const minutes = date.getMinutes();
      const minuteDegrees = minutes * 6;
      const minuteHand = document.getElementsByClassName("min-hand")
      minuteHand[0].style.transform = `rotate(${minuteDegrees}deg)`

      // set minutes number
      document.getElementById("minute-span").innerHTML = minutes

      // hours

      // move hand
      let hours = date.getHours();
      if (hours > 12) {
        hours = hours-12
      }
      const hourDegrees = hours * 30
      const hourHand = document.getElementsByClassName("hour-hand")
      hourHand[0].style.transform = `rotate(${hourDegrees}deg)`

      // set hours number
      const hourNumber = document.getElementsByClassName("hour-span")
      hourNumber[0].innerHTML = hours

      hourNumber[0].style.transform = `rotate(90deg)`


      // console.log(`the time is ${hours}:${minutes}.${seconds}`)
    }

    setInterval(() => {getDate()}, 1000)

  </script>
</body>
</html>
